{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug STM32 (OpenOCD)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/DWT_test.elf", 
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "STM32F103C8T6",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg" 
            ],
            "preLaunchTask": "build", 
            "svdFile": "${workspaceFolder}/STM32F103.svd", 
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        }
    ]
}